Time: 8:35 AM to 9:44 AM - I updated the Yoga Video with overlay effects to see if it could create more spice or updates @done
Time: 9:49 AM - Created new time tracker. @done
Time: 9:51 AM - Tested system that can push to git, it works @done
Time: 9:51 AM - Need to upload new version to get approval from everyone  @done
Time: 9:57 AM - Render starting. @done
Time: 10:02 AM - Render finished @done
Time: 10:03  AM - Vimeo Upload Began. @done
Time: 10:05 AM - Went to make zoom link. @done
Time: 10:18 AM - Zoom Link completed. @done
Time: 10:19 AM - Vimeo Link Completed. @done
Time: 10: 20 AM: - Link was updated waiting for feedback.
Time: 10:25 AM: Working on DOC for SMARTe World.
Time: 11: 30 AM: - Completed part of DOC for SMARTe KnowHowVille. @done
Time: 11: 32 AM: - Preparing to make Mockup for site.
Time: 11: 55 AM: Prepared logo. @done
Time: 11: 57 AM: Lunch Break
Time: 12: 00 PM: Finished Lunch Break.
Time: 01: 00 PM: - Resuming work on making KnowHowVille Platform Mockup. @done
Time: 02: 01 PM - Modeling KnowHowVille Idea.
Time: 03: 11 PM: - Model and 3D Design KnowHowVille Concept.
Time: 03: 12 PM - Break till 3:28
Time: 03: 28 to 03: 40 - Preping for classes.
Time: 03: 50: - preping room @done
